image.root=e:/tmp
file.upload.path = /upload
b2.server.ipaddress = 165.213.100.59
b2.server.port = 8080
b2.server.url = 165.213.100.59:8080/dashbd/B2interface.do

#b2.interface.url = http://165.213.100.59:8300/dashbd/B2interface.do
#b2.interface.url = http://165.213.100.59:9000/B2interface
#b2.interface.url = http://localhost:8080/dashbd/B2interface.do
#b2.interface.url = :8080/dashbd/B2interface.do
b2.interface.url = :9000/B2interface
#b3.interface.url = :8080/dashbd/B3interface.do
b3.interface.url = :8080/mood.mnc874.mcc405.pub.3gppnetwork.org
b2.bmsc.ip=165.213.100.170

main.contents.max=2
b2.server.hostName = /dashbd/system/HostName.sh
b2.server.status = /dashbd/system/TomcatStatus.sh
b2.server.start = /dashbd/system/TomcatStart.sh
b2.server.stop = /dashbd/system/TomcatStop.sh
b2.server.move = /dashbd/system/TakeOver.sh
b2.database.status = /dashbd/system/MySQLStatus.sh
b2.database.start = /dashbd/system/MySQLStart.sh
b2.database.stop = /dashbd/system/MySQLStop.sh
b2.database.backup = /dashbd/system/DBBackup.sh 
b2.database.backupprog = /dashbd/system/BackupProgress.sh
b2.database.restore = /dashbd/system/DBRestore.sh 
b2.database.restoreprog = /dashbd/system/RestoreProgress.sh

b3.moodUsageDataReportInterval=60

bmscId=793