jdbc.datasource=jdbc/DataSource

jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://61.255.239.153:3306/dashbd?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dashbd?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://218.145.171.52:3306/dashbd?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://182.252.178.75:80/dashbd?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://165.213.100.148:3306/dashbd?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=dashbd
jdbc.password=dashbd
#temp