jdbc.datasource=jdbc/DataSource
jdbc.driverClass=com.mysql.jdbc.Driver

######## UNC LOCAL ########
jdbc.username=dashbd
jdbc.password=dashbd
jdbc.url=jdbc:mysql://182.252.178.75:3306/dashbd?useUnicode=true&characterEncoding=utf8

######## UNC SERVER ########
#jdbc.username=dashbd
#jdbc.password=dashbd
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dashbd?useUnicode=true&characterEncoding=utf8

######## SAMSUNG LOCAL ########
#jdbc.username=root
#jdbc.password=qwe123
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dashbd?autoReconnect=true&useUnicode=true&characterEncoding=utf8

######## SAMSUNG SERVER ########
#jdbc.username=dashbd
#jdbc.password=dashbd
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dashbd?autoReconnect=true&useUnicode=true&characterEncoding=utf8